<html><head><title>checkupdate_ef (Ezyfit Toolbox)</title>
<!-- Help file for checkupdate_ef.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:01 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="axisl.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="dfig.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">checkupdate_ef</font><br>
Check for update for Ezyfit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>checkupdate_ef</b> connects on the EzyFit webpage and checks for a new 
version. 
 
<b>checkupdate_ef</b>('dialog') does the same, but outputs the result in 
a dialog box. 
 
<b>checkupdate_ef</b> is automatically called at each Matlab restart if the 
EzyFit menu is installed (see <a href="efmenu.html">efmenu</a>). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="about_ef.html">about_ef</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>checkupdate_ef</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="axisl.html"><b>Previous: axisl</b></a></td><td align=right><a href="dfig.html"><b>Next: dfig</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
