<html><head><title>docezyfit (Ezyfit Toolbox)</title>
<!-- Help file for docezyfit.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:01 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="dispeqfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="editcoeff.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">docezyfit</font><br>
Documention for the Ezyfit toolbox<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>docezyfit</b> displays the start page for the Ezyfit toolbox in the help 
browser. In Matlab 7.3 and before (R2006), typing "doc ezyfit" had the 
same result. However, since Matlab 7.4 (R2007a), the doc function 
changed, and this feature is not available anymore, so you have to 
use <b>docezyfit</b> instead. 
 
<b>docezyfit</b> function_name  displays the documention of function_name 
in the help browser. In Matlab 7.3, this is strictly equivalent to 
DOC function_name. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  <b>docezyfit</b> showfit 
 
Published output in the Help browser 
   showdemo <b>docezyfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="dispeqfit.html"><b>Previous: dispeqfit</b></a></td><td align=right><a href="editcoeff.html"><b>Next: editcoeff</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
