<html><head><title>editcoeff (Ezyfit Toolbox)</title>
<!-- Help file for editcoeff.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:01 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="docezyfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="editfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">editcoeff</font><br>
Edit the coefficients of a fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>editcoeff</b> opens the Matlab's Array Editor to edit the coefficients 
of the last fit (which is stored in the variable 'lastfit'). This may 
be useful to copy/paste the fit coefficients into a spreadsheet 
(see the setting 'coeffarray' in <a href="fitparam.html">fitparam</a> to change the row/column 
display). 
 
<b>editcoeff</b> is also available from the item 'Edit Fit Coefficients' in 
the EzyFit menu, and can be automatically called after each fit (see 
the setting 'editcoeffmode' in <a href="fitparam.html">fitparam</a>). 
 
<b>editcoeff</b>(F) opens the Matlab's Array Editor to edit the coefficients 
of the fit F. (F is a fit structure as returned by <a href="ezfit.html">ezfit</a> or <a href="showfit.html">showfit</a>). 
 
C = <b>editcoeff</b>(...) returns a 2xN cell array, containing the 
coefficients names and values. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  plotsample('power'); 
  f = ezfit('power'); 
  <b>editcoeff</b>(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a>, <a href="efmenu.html">efmenu</a>, <a href="fitparam.html">fitparam</a>, <a href="makevarfit.html">makevarfit</a>, OPENVAR. 
 
Published output in the Help browser 
   showdemo <b>editcoeff</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="docezyfit.html"><b>Previous: docezyfit</b></a></td><td align=right><a href="editfit.html"><b>Next: editfit</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
