<html><head><title>ezfft (Ezyfit Toolbox)</title>
<!-- Help file for ezfft.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:02 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="evalfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="ezfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">ezfft</font><br>
Easy to use Power Spectrum<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>ezfft</b>(T,U) plots the power spectrum of the signal U(T) , where T is a 
'time' and U is a real signal (T can be considered as a space 
coordinate as well). If T is a scalar, then it is interpreted as the 
'sampling time' of the signal U.  If T is a vector, then it is 
interpreted as the 'time' itself. In this latter case, T must be 
equally spaced (as obtained by LINSPACE for instance), and it must 
have the same length as U. If T is not specified, then a 'sampling 
time' of unity (1 second for instance) is taken. Windowing 
(appodization) can be applied to reduce border effects (see below). 
 
[W,E] = <b>ezfft</b>(T,U) returns the power spectrum E(W), where E is the 
energy density and W the angular frequency (or pulsation) 'omega' 
(e.g. in rad/s). Note that the frequency (e.g. in Hz) is W/(2*pi). 
If T is considered as a space coordinate (say, X), W is a wavenumber 
(usually noted K = 2*PI/LAMBDA, where LAMBDA is a wavelength). 
 
<b>ezfft</b>(..., 'Property1', 'Property2', ...) specifies the properties: 
 'hann'    applies a Hann appodization window to the data (reduces 
           aliasing). 
 'disp'    displays the spectrum (by default if no output argument) 
 'freq'    the frequency f=2*pi*w is displayed instead of the angular 
           frequency omega (this applies for the display only: the 
           output argument remains the angular frequency omega, not the 
           frequency f). 
 'space'   the time series is considered as a space series. This simply 
           renames the label 'omega' by 'k' (wave number) in the plot, 
           but has no influence on the computation itself. 
 'handle'  returns a handle H instead of [W,E] - it works only if the 
           properties 'disp' is also specified. The handle H is useful 
           to change the line properties (color, thickness) of the 
           plot (see the example below). 
 
The length of the vectors W and E is N/2, where N is the length of U 
(this is because U is assumed to be a real signal.) If N is odd, the 
last point of U and T are ignored. If U is not real, only its real part 
is considered. 
 
    W(1) is always 0.  E(1) is the energy density of the average of U 
      (when plotted in log coordinates, the first point is W(2), E(2)). 
    W(2) is the increment of angular frequency (Delta W), given by 
      2*PI/Tmax. 
    W(end), the highest measurable angular frequency, is PI/DT, where 
      DT is the sampling time (Nyquist theorem). 
 
Parseval Theorem (Energy conservation): 
For every signal U, the 'energy' computed in the time domain and in the 
frequency domain are equal, 
    MEAN(U.^2) == SUM(E)*W(2) 
where W(2) is the increment of angular frequency Delta W. 
Note that, depending on the situation considered, the physical 'energy' 
is usually defined as 0.5*MEAN(U.^2). Energy conservation only applies 
if no appodization of the signal (windowing) is used. Otherwise, some 
energy is lost in  the appodization, so the spectral energy is lower 
than the actual one. The amount of energy lost depends on the signal, 
it may be of order 0.5. 
 
As for FFT, the execution time depends on the length of the signal. 
It is fastest for powers of two. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  simple display of a power spectrum 
   t = linspace(0,400,2000); 
   u = 0.2 + 0.7*sin(2*pi*t/47) + cos(2*pi*t/11); 
   <b>ezfft</b>(t,u); 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  how to change the color of the plot 
   h = <b>ezfft</b>(t,u,'disp','handle'); 
   set(h,'Color','red'); 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  how to use the output of <b>ezfft</b> 
   [w,e] = <b>ezfft</b>(t,u,'hann'); 
   loglog(w,e,'b*'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
FFT 
 
Published output in the Help browser 
   showdemo <b>ezfft</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="evalfit.html"><b>Previous: evalfit</b></a></td><td align=right><a href="ezfit.html"><b>Next: ezfit</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
