<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>EzyFit</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */

		/* Hyper Link Styles */
		a:link {color: #0000FF; text-decoration:underline }              /* unvisited link */
		a:visited {color: #0000FF; text-decoration:underline}            /* visited link */
		a:hover {color: #0000FF; text-decoration:underline}              /* mouse over link */
		a:active {color: #0000FF; text-decoration:underline}             /* selected link */

		/* Class for Twist-down item */
		#alone		{ padding: 10px; margin:10px;}

  </style>

</head>

<body>

<table cellpadding="5" cellspacing="5" width="600" border="0">
<tr>
<td>

<img src="ezyfit_banner.jpg">

<br>
<br>

<b>Version 2.42 25-Mar-2014 </b><br>
<hr>


<table>
    <tr>
        <td>
            <b>Functions:</b>
            <ul>
                <li><b><a href="ezyfit_func_cat.html">By Category</a></b></li>
                <li><b><a href="ezyfit_func_alpha.html">In Alphabetical Order</a></b></li>
            </ul>
        </td>
        <td>      
            <br>
            <ul>
                <li><b><a href="ezyfit_gettingstarted.html">Getting Started</a></b><br></li>
                <li><b><a href="ezyfit_faq.html">Frequently Asked Questions</a></b><br></li>
            </ul>
        </td>
    </tr>
</table>
    
<hr>
<b>What's New</b>  
<ul>
    <li><b><a href="ezyfit_releasenotes.html">Release Notes</a></b><br>
    Summarizes new features, bug fixes, upgrade issues, etc.<br><br></li>
    
    <li><b><a href="ezyfit_knownbugs.html">Known software problems<br></a></b></li>    
</ul>


<hr>
    
<b>Documentation Set</b> 

<ul>

<li><b><a href="ezyfit_install.html">Installation</a></b><br>
Installation procedure for the toolbox and the EzyFit menu<br><br></li>

<li><b><a href="../demo/html/efdemo.html">Example Session</a></b><br>
Discover EzyFit<br><br></li>

<li><b><a href="ezyfit_settings.html">Settings</a></b><br>
Specify options for fit displays, equation styles, legends...<br><br></li>

<li><b><a href="ezyfit_uninstall.html">EzyFit Uninstallation</a></b><br>
Uninstall the EzyFit toolbox, or only the EzyFit Menu<br></li>
        
</ul>

<hr>

<ul>
    <li><b><a href="ezyfit_thanks.html">Acknowledgements</a></b></li>    
    <li><b><a href="http://www.fast.u-psud.fr/ezyfit">EzyFit Home Page</a></b></li>
</ul>

<hr>

This toolbox is covered by the <a href="../license.txt">BSD License</a>.<br>
Copyright (c) 2014, Fr&eacute;d&eacute;ric Moisy. All rights reserved.<br>
<br>
Laboratoire FAST.<br>
University Paris Sud, University Pierre et Marie Curie, CNRS.<br>
91405 Orsay Cedex, France.<br>
<a href="mailto:moisy@fast.u-psud.fr">moisy@fast.u-psud.fr</a><br>

</td>
</tr>
</table>

</body>

</html>
