<html><head><title>getslope (Ezyfit Toolbox)</title>
<!-- Help file for getslope.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:03 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getlineinfo.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="gridc.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getslope</font><br>
Slope of the current line.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>getslope</b> displays the equation of the current line of the figure. Use 
the menu 'Insert &gt; Line' to draw a line first. <b>getslope</b> allows for 
rough curve fitting "by eye". You may also use the shortcut Ctrl+G if 
the Ezyfit menu has been installed (see <a href="efmenu.html">efmenu</a>). 
 
Depending of the axis types, the equation of the line will be: 
     Y = N*X+A         for X linear and Y linear 
     Y = A*X^N         for X log and Y log 
     Y = A*EXP(N*X)    for X linear and Y log 
     Y = A+N*LOG(X)    for X log and Y linear (LOG = natural logarithm) 
 
<b>getslope</b>('Property1',...) specifies the display mode: 
     'figure'   output the result in the figure (by default) 
     'command'  output the result in the command window 
     'nodisplay'  no output 
     'slope'    displays only the slope N (by default). 
     'equation' displays the full equation (e.g., N*X+A) 
 
[N, A] = <b>getslope</b>(...) also returns the parameters N and A of the 
equation. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showslope.html">showslope</a>, <a href="getlineinfo.html">getlineinfo</a>, <a href="plotsample.html">plotsample</a>, <a href="rmfit.html">rmfit</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>getslope</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getlineinfo.html"><b>Previous: getlineinfo</b></a></td><td align=right><a href="gridc.html"><b>Next: gridc</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
