<html><head><title>loglogpn (Ezyfit Toolbox)</title>
<!-- Help file for loglogpn.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:03 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="loadfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="logx.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">loglogpn</font><br>
Log-log scale plot for positive and negative data.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>loglogpn</b>(...) is the same as LOGLOG(...), except that the Y data 
may have positive and negative values. This is useful to detect 
unexpected negative values in the Y data (causing repeated 'Negative 
data ignored' warnings), or to visualize the magnitude of an 
oscillating signal in log scale. 
 
<b>loglogpn</b>(X,Y) plots X versus Y in log-log scale, where Y may have 
positive and negative values. By default, negative values are ploted 
with dashed lines and positive values with full lines. If X is not 
specified, Y is plotted versus its index. 
 
<b>loglogpn</b>(X,Y,LineSpecPos,LineSpecNeg) specifies LineSpecPos and 
LineSpecNeg for the line types, marker symbols and colors for the 
positive and negative values of Y. For instance, 
<b>loglogpn</b>(X,Y,'ro-','b*') plots the positive Y with red line and 'o' 
markers and the negative Y with blue stars '*'. If only LineSpecPos 
is specified, the same is taken for LineSpecNeg, with a different 
LineStyle. 
 
<b>loglogpn</b>(X,Y,LineSpecPos,LineSpecNeg,'PropertyName',PropertyValue,...) 
sets property values for all lineseries graphics objects created by 
<b>loglogpn</b>. See the line reference page for more information. 
 
[HP, HN] = <b>loglogpn</b>(...) returns the handles to the two lineseries 
graphics objects. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   x = linspace(1,10,200); 
   y = sin(x*2)./x; 
   <b>loglogpn</b>(x,y,'r.','bo'); 
   axis([1 10 1e-2 1]); 
 
   <b>loglogpn</b>(x,y,'b-','r:','LineWidth',2); 
 
   [hp, hn] = <b>loglogpn</b>(x,y,'k'); 
   set(hp, 'LineWidth', 1); 
   set(hn, 'LineWidth', 2); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
LOGLOG, SEMILOGY, <a href="semilogypn.html">semilogypn</a>. 
 
Published output in the Help browser 
   showdemo <b>loglogpn</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="loadfit.html"><b>Previous: loadfit</b></a></td><td align=right><a href="logx.html"><b>Next: logx</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
