<html><head><title>showeqbox (Ezyfit Toolbox)</title>
<!-- Help file for showeqbox.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:04 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="semilogypn.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showeqbox_new.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showeqbox</font><br>
Show the equation box of a fit.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
H = <b>showeqbox</b>(F) shows the equation box of the fit F, using the settings 
defined in <a href="fitparam.html">fitparam</a>. The fit structure F is obtained from <a href="ezfit.html">ezfit</a>. H is a 
handle to the equation box. 
 
Note that <b>showeqbox</b> interprets the greek symbols in the fitting equation 
(latex syntax). The '\' latex symbol must be omitted. 
 
<b>showeqbox</b> is automatically called from <a href="showfit.html">showfit</a> or SELECTFIT when the 
option 'dispeqboxmode' is set to 'on' in the fitparam.m file. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   plotsample('power') 
   f = ezfit('alpha/x^n'); 
   <b>showeqbox</b>(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fitparam.html">fitparam</a>, <a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a>, <a href="dispeqfit.html">dispeqfit</a>. 
 
Published output in the Help browser 
   showdemo <b>showeqbox</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="semilogypn.html"><b>Previous: semilogypn</b></a></td><td align=right><a href="showeqbox_new.html"><b>Next: showeqbox_new</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
