<html><head><title>undofit (Ezyfit Toolbox)</title>
<!-- Help file for undofit.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:05 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="swy.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
<font size=+3 color="#990000">undofit</font><br>
Remove the last fit from the current figure<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>undofit</b> removes the last fit (and its equation box) created by 
<a href="showfit.html">showfit</a> from the current figure. 
 
<b>undofit</b> is a shortcut for <a href="rmfit.html">rmfit</a>('last'). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="rmfit.html">rmfit</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>undofit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="swy.html"><b>Previous: swy</b></a></td><td align=right>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
