; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCompareImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CompareImage.h"

ClassCount=4
Class1=CCompareImageApp
Class2=CCompareImageDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_COMPAREIMAGE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CModelEditDlg
Resource4=IDD_MODEL_EDIT_DLG

[CLS:CCompareImageApp]
Type=0
HeaderFile=CompareImage.h
ImplementationFile=CompareImage.cpp
Filter=N

[CLS:CCompareImageDlg]
Type=0
HeaderFile=CompareImageDlg.h
ImplementationFile=CompareImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_P10

[CLS:CAboutDlg]
Type=0
HeaderFile=CompareImageDlg.h
ImplementationFile=CompareImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPAREIMAGE_DIALOG]
Type=1
Class=CCompareImageDlg
ControlCount=38
Control1=IDC_PORFILE_RECT,static,1342177287
Control2=IDC_OpenImage,button,1342242816
Control3=IDC_IMAGE_INFO,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_P1,edit,1350631552
Control12=IDC_P2,edit,1350631552
Control13=IDC_P3,edit,1350631552
Control14=IDC_P4,edit,1350631552
Control15=IDC_P5,edit,1350631552
Control16=IDC_P6,edit,1350631552
Control17=IDC_DRAW_RECT,button,1342242819
Control18=IDC_DRAW_EDGE,button,1342242819
Control19=IDC_StartCollection,button,1342242816
Control20=IDC_StopCollection,button,1342242816
Control21=IDC_CreateModel,button,1342242816
Control22=IDC_EditModel,button,1342242816
Control23=IDC_SearchObject,button,1342242816
Control24=IDC_LIST1,SysListView32,1350631425
Control25=IDC_LoadModel,button,1342242816
Control26=IDC_SaveModel,button,1342242816
Control27=IDC_Rect,button,1342242816
Control28=IDC_ClearRect,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_P7,edit,1350631552
Control34=IDC_P8,edit,1350631552
Control35=IDC_P9,edit,1350631552
Control36=IDC_P10,edit,1350631552
Control37=IDC_SetSearchArea,button,1342242816
Control38=IDC_TIMER,static,1342308864

[DLG:IDD_MODEL_EDIT_DLG]
Type=1
Class=CModelEditDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MODEL_RECT,static,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO1,combobox,1344340227
Control6=IDC_STATIC,button,1342177287
Control7=IDC_S1,static,1342308352
Control8=IDC_S2,static,1342308352
Control9=IDC_S3,static,1342308352
Control10=IDC_S4,static,1342308352
Control11=IDC_S5,static,1342308352
Control12=IDC_S6,static,1342308352
Control13=IDC_S7,static,1342308352
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_EDIT4,edit,1350631552
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_ADD_EDGE,button,1342177289
Control23=IDC_DEL_EDGE,button,1342177289
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_SPIN1,msctls_updown32,1342177334

[CLS:CModelEditDlg]
Type=0
HeaderFile=ModelEditDlg.h
ImplementationFile=ModelEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

